set -g default-terminal "xterm-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

set -g escape-time 20

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
