set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -ga terminal-overrides ",*256col*:Tc"

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

set -g escape-time 20
set -g history-limit 10000

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -r -T prefix S-Left swap-window -t - \; select-window -t -
bind -r -T prefix S-Right swap-window -t + \; select-window -t +

run-shell ~/Documents/tmux-yank/yank.tmux

if-shell -b '[[ $(grep Microsoft /proc/version) ]]' {
    tmux set -g @override_copy_command 'clip.exe'
}
