set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -ga terminal-overrides ",*256col*:Tc"

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

set -g escape-time 20

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

run-shell ~/Documents/tmux-yank/yank.tmux
set -g @override_copy_command 'clip.exe'
